{
    "python.pythonPath": "venv/bin/python3",
    "python.defaultInterpreterPath": "venv/bin/python3",
    "python.formatting.blackPath": "venv/bin/black",
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.pylintArgs": [
        "--disable=C0111", // missing docstring
        "--load-plugins=pylint_django",
        "--django-settings-module=src.settings",
     ],
}
